{
  "name": "react-components-demo",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "@jhohman/react-components": "^0.1.7",
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "react-syntax-highlighter": "^6.1.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy:production": "npm run build && surge --domain jhohman-react-components.surge.sh build/"
  },
  "devDependencies": {}
}
